templates/blocks/home.pug

section.home__grid
  div.home__colum.projects
    - for (var x = 0; x < 3; x++)
      div.column__project
        h2.project__header Project xy
        div.project__thumbaila(style='background-image: url(http://placehold.it/350x150);')

public/blocks/home.html
<section class="home__grid"><div class="home__colum projects"><div class="column__project"><h2 class="project__header">Project xy</h2><div class="project__thumbaila" style="background-image: url(http://placehold.it/350x150);"></div></div><div class="column__project"><h2 class="project__header">Project xy</h2><div class="project__thumbaila" style="background-image: url(http://placehold.it/350x150);"></div></div><div class="column__project"><h2 class="project__header">Project xy</h2><div class="project__thumbaila" style="background-image: url(http://placehold.it/350x150);"></div></div></div></section>
