public/index.html
<!DOCTYPE html><html lang="en"><head><title>Frontend Boilerplate</title><script src="vendor.js" type="text/javascript"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700"><link rel="stylesheet" href="main.css"></head><!-- Body--><body><header class="header"><span class="header__title">Header</span><nav class="header__nav"><ul><a class="link" href="index.html">Home</a><a class="link" href="about.html">About</a></ul></nav></header><main class="offset" id="barba-wrapper"><div class="barba-container"><h1>Homepage</h1></div></main><!-- Footer--><footer></footer><!-- Script--><script src="app.js" type="text/javascript"></script></body></html>

templates/index.pug
doctype html
html(lang="en")
  include base/head.pug
  // Body
  body
    include blocks/header.pug

    main#barba-wrapper.offset
      div.barba-container
        h1 Homepage

    include blocks/footer.pug
